{
  "AllowedHosts": "*",
  "CorsConfiguration": {
    "Origins": [
      "http://localhost:5000",
      "http://localhost:3000"
    ]
  },
  "JwtConfiguration": {
    "Key": "SecretKey00000000000000000000000",
    "Issuer": "https://my.app",
    "Audience": "https://my.app"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d14p49muk2gs73cg1i3g-a.frankfurt-postgres.render.com;Port=5432;Database=mobylabapp;Username=mobylabapp_user;Password=DUDYgNsgh4gxLKBu23tkUdIqBezyZoXc;sslmode=require"
  },

  "FileStorageConfiguration": {
    "SavePath": "../TempDocuments"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "User": "62dc4cb3446638",
    "Pass": "4c35cf65923d9e"
  },
  "TMDB": {
    "ApiKey": "ba3dc5b1640c7b97e3727df67e56166c",
    "BaseUrl": "https://api.themoviedb.org/3"
  },
  "Cloudinary": {
    "CloudName": "dzvgqmp1o",
    "ApiKey": "634144973117882",
    "ApiSecret": "xNhvg3-LBcjme-ZtVHMkwTthezM"
  }


}
